----------------------------------------------------------------------------------------------------
Versión 1.0.0 - 25/04/2010 - CPN
----------------------------------------------------------------------------------------------------
+ Primera versión
Descripción:
  Enfocado a empresas que cuentan con una serie de productos y/o servicios, y que necesitan dar a conocer a sus clientes.
  Para esto, el modelo cuenta con una serie de artículos y portadas especificas como listados de productos, galerías, integradores, etc.
  El modelo esta compuesto por:
  - 4 tipo de portadas (inicio.html, proyectos.html, integradores.html y productos.html)
  - Portada de categorias.
  - Portada RSS.
  - 5 tipos de artículo (artículo general, productos, features, proyectos, formulario)
  - Buscador Prontus
  - Portada extra mapa del sitio.
  - Animaciones jQuery
  - Macro compartir Facebook.
  - Sistema de comentarios.

ARCHIVOS MODIFICADOS
--------------------
- Ninguno

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno


----------------------------------------------------------------------------------------------------
Versión 1.0.1 - 20/05/2011 - CPN
----------------------------------------------------------------------------------------------------

+ Corrección en la macro_form.html de los modelos, Bug en la invocación del Captcha.

+ Se reemplaza la marca %%_titular%% por %%_titular.xml%% y %%_bajada%% por %%_bajada.xml%% en las plantillas Prontus.
  Esta marca se parsea de manera especifica, las antiguas marcas %%_titular%% y %%_bajada%% no ejecutaban un escapeo
  para las comillas dobles.

+ Se agregan las páginas de contenedores de pre visualización de las portadas, estos páginas permite aun cuando esta sea una portadilla
  sin la estructura HTML completa.
  Para lograr que se vea de manera correcta tal como esta en el sitio, la página del contenedor cuenta con la estructura HTML.

  Las plantillas de los contenedores de preview, deben quedar en la ruta  \<site>\web\<prontus_xxx>\stat\preview_containers\
  y llevan por nombre de archivo <nombre_portada>_container.<ext>,

  Estas plantillas se definen en el CFG de portadas, ejemplo:
  PORT_PLTS = 'inicio.html()()(<nombre_pagina_preview>.<ext>)'

ARCHIVOS MODIFICADOS
--------------------
\modelo_productos\plantillas\artic\fecha\macros\macro_coment.html
\modelo_productos\plantillas\artic\fecha\macros\macro_sociales.html
\modelo_productos\plantillas\artic\fecha\macros\minititular.html
\modelo_productos\plantillas\artic\fecha\macros\subtitulos.html
\modelo_productos\plantillas\artic\fecha\macros\titular_articulos.html
\modelo_productos\plantillas\artic\fecha\pags\banner.html
\modelo_productos\plantillas\artic\fecha\pags\features.html
\modelo_productos\plantillas\artic\fecha\pags\formulario.html
\modelo_productos\plantillas\artic\fecha\pags\general.html
\modelo_productos\plantillas\artic\fecha\pags\link.html
\modelo_productos\plantillas\artic\fecha\pags\logo.html
\modelo_productos\plantillas\artic\fecha\pags\producto.html
\modelo_productos\plantillas\artic\fecha\pags\proyecto.html
\modelo_productos\plantillas\artic\fecha\pags\rotulo.html
\modelo_productos\plantillas\cache\taxonomia\pags\art_relac.html
\modelo_productos\plantillas\edic\nroedic\macros\head_ar1.html
\modelo_productos\plantillas\edic\nroedic\macros\head_ar2.html
\modelo_productos\plantillas\edic\nroedic\macros\home_ar1.html
\modelo_productos\plantillas\edic\nroedic\macros\home_ar2.html
\modelo_productos\plantillas\edic\nroedic\macros\home_ar4.html
\modelo_productos\plantillas\edic\nroedic\macros\home_ar5.html
\modelo_productos\plantillas\edic\nroedic\macros\home_ar6.html
\modelo_productos\plantillas\edic\nroedic\macros\home_ar7.html
\modelo_productos\plantillas\edic\nroedic\macros\home_ar8.html
\modelo_productos\plantillas\edic\nroedic\macros\integradores_ar2.html
\modelo_productos\plantillas\edic\nroedic\macros\productos_alineados.html
\modelo_productos\plantillas\edic\nroedic\macros\proyectos_ar2.html
\modelo_productos\plantillas\edic\nroedic\macros\rotulo_1.html
\modelo_productos\plantillas\edic\nroedic\port\_p_contacto.html
\modelo_productos\plantillas\edic\nroedic\port\_p_footer.html
\modelo_productos\plantillas\edic\nroedic\port\_p_menu_productos.html
\modelo_productos\plantillas\edic\nroedic\rss\inicio.xml
\modelo_productos\plantillas\extra\enviar\pags\enviar.html
\modelo_productos\plantillas\extra\imprimir\pags\imprimir.html
\modelo_productos\plantillas\tax\port\all\rss.xml
\modelo_productos\plantillas\tax\port\all\taxport.html

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno


----------------------------------------------------------------------------------------------------
Versión 1.0.2 - 14/06/2011 - CVI
----------------------------------------------------------------------------------------------------
Se actualiza la carpeta coment/ con lo que hay en la models_lib/coment/

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_productos\coment\js-local\ajax_object.js
\models\modelo_productos\coment\js-local\ajax_send.js
\models\modelo_productos\coment\js-local\antialone.js
\models\modelo_productos\coment\js-local\enviar.js
\models\modelo_productos\coment\js-local\numchars.js
\models\modelo_productos\coment\js-local\scroll_div.js
\models\modelo_productos\coment\js-local\Url.class.js
\models\modelo_productos\coment\php\captcha\crear_captcha.php

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
\models\modelo_productos\coment\css\_unused\


----------------------------------------------------------------------------------------------------
Versión 1.0.3 - 04/07/2011 - CVI
----------------------------------------------------------------------------------------------------
Se actualiza la librería JS: Utiles.clss.js con la última release: 3.1.0

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_productos\js-local\Utiles.class.js

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno

----------------------------------------------------------------------------------------------------
Versión 1.0.4 - 16/02/2012 - EAG
----------------------------------------------------------------------------------------------------
Se actualiza la librería JS: Flash.class.js con la última release: 2.0.0
Se incluye el player de audio flash, playerAudio version: 1.0.3.
Se incopora solucion prontus Fecha y Hora release: 2.0.1

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_productos\js-local\Flash.class.js
\models\modelo_productos\js-local\_includedjavascripts_port.html

ARCHIVOS NUEVOS
--------------------
\models\modelo_productos\flash\players\playerAudio.swf
\models\modelo_productos\js-local\oNow.class.js
\models\modelo_productos\js-local\FechaHora.class.js
\models\modelo_productos\plantillas\edic\nroedic\macros\macro_fechahora.html

ARCHIVOS ELIMINADOS
--------------------
- Ninguno
