%%IF(ASOCFILE_1)%%
<div class="basic-article">
  <table class="report-chart report-chart-lite">
    <thead>
      <tr>
        <th class="chart first aui-30">Informaci&oacute;n disponible
        </th>
        <th class="chart aui-50">&nbsp;
        </th>
        <th class="chart last aui-20">&nbsp;
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado1%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_1%%">%%_EASOCFILE_1%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%IF(ASOCFILE_2)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado2%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_2%%">%%_EASOCFILE_2%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_3)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado3%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_3%%">%%_EASOCFILE_3%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_4)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado4%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_4%%">%%_EASOCFILE_4%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_5)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado5%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_5%%">%%_EASOCFILE_5%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_6)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado6%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_6%%">%%_EASOCFILE_6%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_7)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado7%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_7%%">%%_EASOCFILE_7%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_8)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado8%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_8%%">%%_EASOCFILE_8%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_9)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado9%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_9%%">%%_EASOCFILE_9%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
      %%IF(ASOCFILE_10)%%
      <tr>
        <td class="first">
          <p>
            <strong>
              <span class="highlight">%%asociado10%%</span>
            </strong>
          </p>
        </td>
        <td style="text-align: left;" class="last aside">
          <a class="btn" href="%%ASOCFILE_10%%">%%_EASOCFILE_10%%</a>
        </td>
        <td>&nbsp;</td>
      </tr>
      %%/IF%%
    </tbody>
  </table>
  <p>&nbsp;
  </p>
</div>
%%/IF%%