----------------------------------------------------------------------------------------------------
Versión 1.0.0 - 25/04/2011 - CPN
----------------------------------------------------------------------------------------------------
+ Primera versión
Descripción:
  Modelo que permite crear sitios web limpios de gráfica, sin contenido publicado y sin información específica, ideal para iniciar su desarrollo web.
  Esta compuesto por:
  - 1 tipo de portadas (inicio.html)
  - Portada de categorias.
  - Portada RSS.
  - 6 tipos de artículo (link, formulario, video y artículo general)
  - Buscador Prontus
  - Librería jQuery
  - Macro subtitulos
  - Botonera de herramientas (imprimir, enviar, maximizar y minimizar el tamaño letra)
  - Macro compartir Facebook.
  - Sistema de comentarios.

ARCHIVOS MODIFICADOS
--------------------
- Ninguno

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno


----------------------------------------------------------------------------------------------------
Versión 1.0.1 - 20/05/2011 - CPN
----------------------------------------------------------------------------------------------------

+ Corrección en la macro_form.html de los modelos, Bug en la invocación del Captcha.

+ Se reemplaza la marca %%_titular%% por %%_titular.xml%% y %%_bajada%% por %%_bajada.xml%% en las plantillas Prontus.
  Esta marca se parsea de manera especifica, las antiguas marcas %%_titular%% y %%_bajada%% no ejecutaban un escapeo
  para las comillas dobles.

+ Se agregan las páginas de contenedores de pre visualización de las portadas, estos páginas permite aun cuando esta sea una portadilla
  sin la estructura HTML completa.
  Para lograr que se vea de manera correcta tal como esta en el sitio, la página del contenedor cuenta con la estructura HTML.

  Las plantillas de los contenedores de preview, deben quedar en la ruta  \<site>\web\<prontus_xxx>\stat\preview_containers\
  y llevan por nombre de archivo <nombre_portada>_container.<ext>,

  Estas plantillas se definen en el CFG de portadas, ejemplo:
  PORT_PLTS = 'inicio.html()()(<nombre_pagina_preview>.<ext>)'

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_vacio\plantillas\artic\fecha\pags\formulario.html
\models\modelo_vacio\plantillas\artic\fecha\pags\general.html
\models\modelo_vacio\plantillas\artic\fecha\pags\video.html
\models\modelo_vacio\plantillas\edic\nroedic\rss\inicio.xml
\models\modelo_vacio\plantillas\extra\enviar\pags\enviar.html
\models\modelo_vacio\plantillas\extra\imprimir\pags\imprimir.html
\models\modelo_vacio\plantillas\tax\port\all\rss.xml
\models\modelo_vacio\plantillas\tax\port\all\taxport.html
\models\modelo_vacio\plantillas\artic\fecha\macros\comun_subtitulos.html
\models\modelo_vacio\plantillas\artic\fecha\macros\macro_coment.html
\models\modelo_vacio\plantillas\artic\fecha\macros\macro_sociales.html
\models\modelo_vacio\plantillas\artic\fecha\pags\formulario.html
\models\modelo_vacio\plantillas\artic\fecha\pags\general.html
\models\modelo_vacio\plantillas\artic\fecha\pags\link.html
\models\modelo_vacio\plantillas\artic\fecha\pags\video.html
\models\modelo_vacio\plantillas\cache\taxonomia\pags\art_relac.html
\models\modelo_vacio\plantillas\edic\nroedic\port\inicio.html
\models\modelo_vacio\plantillas\edic\nroedic\rss\inicio.xml
\models\modelo_vacio\plantillas\extra\enviar\pags\enviar.html
\models\modelo_vacio\plantillas\extra\form\pags\error.html
\models\modelo_vacio\plantillas\extra\form\pags\exito.html
\models\modelo_vacio\plantillas\extra\imprimir\pags\imprimir.html
\models\modelo_vacio\plantillas\tax\port\all\rss.xml
\models\modelo_vacio\plantillas\tax\port\all\taxport.html

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno


----------------------------------------------------------------------------------------------------
Versión 1.0.2 - 14/06/2011 - CVI
----------------------------------------------------------------------------------------------------
Se actualiza la carpeta coment/ con lo que hay en la models_lib/coment/

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_vacio\coment\js-local\ajax_object.js
\models\modelo_vacio\coment\js-local\ajax_send.js
\models\modelo_vacio\coment\js-local\antialone.js
\models\modelo_vacio\coment\js-local\enviar.js
\models\modelo_vacio\coment\js-local\numchars.js
\models\modelo_vacio\coment\js-local\scroll_div.js
\models\modelo_vacio\coment\js-local\Url.class.js
\models\modelo_vacio\coment\php\captcha\crear_captcha.php

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
\models\modelo_vacio\coment\css\_unused\


----------------------------------------------------------------------------------------------------
Versión 1.0.3 - 04/07/2011 - CVI
----------------------------------------------------------------------------------------------------
Se actualiza la librería JS: Utiles.clss.js con la última release: 3.1.0

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_vacio\js-local\Utiles.class.js

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno

----------------------------------------------------------------------------------------------------
Versión 1.0.4 - 16/02/2012 - EAG
----------------------------------------------------------------------------------------------------
Se actualiza la librería JS: Flash.class.js con la última release: 2.0.0.
Se incluye el player de audio flash, playerAudio version: 1.0.3.
Se incopora solucion prontus Fecha y Hora release: 2.0.1.
Se elimina la inclusión de Transcoding.class.js en plantilla articulo video.
Se modifica la inclusion de articulo.css en articulo general, ahora se usa %%_PRONTUS_ID%%, 
no modelo_vacio para indicar el nombre del prontus.

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_vacio\js-local\Flash.class.js
\models\modelo_vacio\plantillas\artic\fecha\pags\video.html
\models\modelo_vacio\plantillas\artic\fecha\pags\general.html

ARCHIVOS NUEVOS
--------------------
\models\modelo_vacio\flash\players\playerAudio.swf
\models\modelo_vacio\js-local\oNow.class.js
\models\modelo_vacio\js-local\FechaHora.class.js

ARCHIVOS ELIMINADOS
--------------------
- Ninguno
