----------------------------------------------------------------------------------------------------
Versión 1.0.0 - 25/04/2010 - CPN
----------------------------------------------------------------------------------------------------
+ Primera versión
Descripción:
  Modelo para crear sitios web simples, livianos y sin mayor complejidad, esta compuesto por:
  - 3 tipo de portadas (inicio.html, novedades.html y productos.html)
  - Portada RSS.
  - 4 tipos de artículo (link, rotulo, banner y artículo general)
  - Cuenta con un buscador Prontus
  - Macro compartir Facebook.
  - Sistema de comentarios.

ARCHIVOS MODIFICADOS
--------------------
- Ninguno

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno

----------------------------------------------------------------------------------------------------
Versión 1.0.1 - 20/05/2011 - CPN
----------------------------------------------------------------------------------------------------

+ Corrección en la macro_form.html de los modelos, Bug en la invocación del Captcha.

+ Se reemplaza la marca %%_titular%% por %%_titular.xml%% y %%_bajada%% por %%_bajada.xml%% en las plantillas Prontus.
  Esta marca se parsea de manera especifica, las antiguas marcas %%_titular%% y %%_bajada%% no ejecutaban un escapeo
  para las comillas dobles.

+ Se agregan las páginas de contenedores de pre visualización de las portadas, estos páginas permite aun cuando esta sea una portadilla
  sin la estructura HTML completa.
  Para lograr que se vea de manera correcta tal como esta en el sitio, la página del contenedor cuenta con la estructura HTML.

  Las plantillas de los contenedores de preview, deben quedar en la ruta  \<site>\web\<prontus_xxx>\stat\preview_containers\
  y llevan por nombre de archivo <nombre_portada>_container.<ext>,

  Estas plantillas se definen en el CFG de portadas, ejemplo:
  PORT_PLTS = 'inicio.html()()(<nombre_pagina_preview>.<ext>)'

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_minimo\plantillas\artic\fecha\macros\foto250.html
\models\modelo_minimo\plantillas\artic\fecha\macros\macro_articulo.html
\models\modelo_minimo\plantillas\artic\fecha\macros\macro_coment.html
\models\modelo_minimo\plantillas\artic\fecha\macros\macro_sociales.html
\models\modelo_minimo\plantillas\artic\fecha\pags\banner.html
\models\modelo_minimo\plantillas\artic\fecha\pags\general.html
\models\modelo_minimo\plantillas\artic\fecha\pags\link.html
\models\modelo_minimo\plantillas\artic\fecha\pags\rotulo.html
\models\modelo_minimo\plantillas\cache\taxonomia\pags\art_relac.html
\models\modelo_minimo\plantillas\edic\nroedic\macros\banner_inicio.html
\models\modelo_minimo\plantillas\edic\nroedic\macros\foto80.html
\models\modelo_minimo\plantillas\edic\nroedic\macros\foto200.html
\models\modelo_minimo\plantillas\edic\nroedic\macros\home_col300.html
\models\modelo_minimo\plantillas\edic\nroedic\macros\rotulo.html
\models\modelo_minimo\plantillas\edic\nroedic\port\_p_footer.html
\models\modelo_minimo\plantillas\edic\nroedic\port\_p_head.html
\models\modelo_minimo\plantillas\edic\nroedic\port\novedades.html
\models\modelo_minimo\plantillas\edic\nroedic\port\productos.html
\models\modelo_minimo\plantillas\edic\nroedic\rss\inicio.xml
\models\modelo_minimo\plantillas\extra\enviar\pags\enviar.html
\models\modelo_minimo\plantillas\extra\imprimir\pags\imprimir.html
\models\modelo_minimo\plantillas\tax\port\all\taxport.html

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno


----------------------------------------------------------------------------------------------------
Versión 1.0.2 - 14/06/2011 - CVI
----------------------------------------------------------------------------------------------------
Se actualiza la carpeta coment/ con lo que hay en la models_lib/coment/

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_minimo\coment\js-local\ajax_object.js
\models\modelo_minimo\coment\js-local\ajax_send.js
\models\modelo_minimo\coment\js-local\antialone.js
\models\modelo_minimo\coment\js-local\enviar.js
\models\modelo_minimo\coment\js-local\numchars.js
\models\modelo_minimo\coment\js-local\scroll_div.js
\models\modelo_minimo\coment\js-local\Url.class.js
\models\modelo_minimo\coment\php\captcha\crear_captcha.php

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
\models\modelo_productos\coment\css\_unused\


----------------------------------------------------------------------------------------------------
Versión 1.0.3 - 04/07/2011 - CVI
----------------------------------------------------------------------------------------------------
Se actualiza la librería JS: Utiles.clss.js con la última release: 3.1.0

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_minimo\js-local\Utiles.class.js

ARCHIVOS NUEVOS
--------------------
- Ninguno

ARCHIVOS ELIMINADOS
--------------------
- Ninguno

----------------------------------------------------------------------------------------------------
Versión 1.0.4 - 16/02/2012 - EAG
----------------------------------------------------------------------------------------------------
Se actualiza la librería JS: Flash.class.js con la última release: 2.0.0
Se incluye el player de audio flash, playerAudio version: 1.0.3.
Se incopora solucion prontus Fecha y Hora release: 2.0.1.
Se modifica la inclusion de articulo.css en articulo general, ahora se usa %%_PRONTUS_ID%%, 
no modelo_vacio para indicar el nombre del prontus.

ARCHIVOS MODIFICADOS
--------------------
\models\modelo_minimo\js-local\Flash.class.js
\models\modelo_minimo\plantillas\artic\fecha\pags\general.html

ARCHIVOS NUEVOS
--------------------
\models\modelo_minimo\flash\players\playerAudio.swf
\models\modelo_minimo\js-local\oNow.class.js
\models\modelo_minimo\js-local\FechaHora.class.js

ARCHIVOS ELIMINADOS
--------------------
- Ninguno
